{
  "name": "fastandup-commerce-next",
  "version": "1.0.0",
  "description": "Production-grade Fast&Up-inspired ecommerce app built with Next.js App Router.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.9.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.5.0",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "openai": "^6.34.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3"
  }
}
